{
    "name" : "百想健康助手",
    "appid" : "__UNI__F72B202",
    "description" : "",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "app-plus" : {
        /* 5+App特有相关 */
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {},
        /* 模块配置 */
        "distribute" : {
            /* 应用发布信息 */
            "android" : {
                /* android打包配置 */
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ]
            },
            "ios" : {},
            /* ios打包配置 */
            "sdkConfigs" : {
                "ad" : {}
            }
        }
    },
    /* SDK配置 */
    "quickapp" : {},
    /* 快应用特有相关 */
    "mp-weixin" : {
        /* 小程序特有相关 */
        "appid" : "wxa3c50c8177ef6739",
        "setting" : {
            "urlCheck" : true,
            "postcss" : true,
            "es6" : true,
            "minified" : true
        },
        "plugins" : {},
        // #ifdef MP-WEIXIN 
        // "tencentvideo": {
        // 	"version": "1.2.4",
        // 	"provider": "wxa75efa648b60994b"
        // }
        // #endif
        // "youku-plugin": {
        // 	"version": "1.0.0",
        // 	"provider": "wx5de0c309a1472da6"
        // }
        // "echarts": {
        // 	"version": "1.0.5",
        // 	"provider": "wx1db9e5ab1149ea03"
        // }
        // "optimization":{
        // 	"subPackages":true
        // },
        "permission" : {
            "scope.userLocation" : {
                "desc" : "导航到目标地址需要地理位置权限"
            }
        }
    },
    "h5" : {
        "title" : "百想软件",
        "domain" : "wx2.100xsys.cn",
        "router" : {
            "mode" : "history",
            "base" : "/bx-health/"
        },
        "devServer" : {
            "disableHostCheck" : true
        },
        "template" : "",
        "optimization" : {
            "subPackages" : true, // HBuilderX 2.7.12+ 支持
            "treeShaking" : {
                "enable" : true
            }
        }
    },
    "mp-qq" : {
        "setting" : {
            "es6" : true,
            "minified" : true,
            "postcss" : true
        }
    },
    "mp-toutiao" : {
        "setting" : {
            "es6" : true,
            "postcss" : true,
            "minified" : true
        }
    }
}
